# Kinoshka

./: .gitignore  README.md
Kinoshka/: .gitignore  build.gradle
Kinoshka/app/: build.gradle
Kinoshka/app/src/androidTest/java/de/proximity/kinoshka/db/: MoviesDbTest.java
Kinoshka/app/src/androidTest/java/de/proximity/kinoshka/provider/: KinoshkaContentProviderTest.java
Kinoshka/app/src/main/: AndroidManifest.xml
Kinoshka/app/src/main/java/de/proximity/kinoshka/: AppComponent.java  AppModule.java  MyApplication.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/binding/: BindListAdapter.java  BindListItem.java  BindingAdapters.java  ContextBindingAdapters.java  ContextDataBindingComponent.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java  ImageReadyCallback.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/data/: MovieTask.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/data/remote/: ApiClient.java  MovieTaskImpl.java  NetworkModule.java  ServerResponse.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/db/: MovieDao.java  MovieDbHelper.java  MoviesDb.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ProviderModule.java  ProviderSubComponent.java  ViewModelKey.java  ViewModelModule.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/entity/: Movie.java  MovieListResponse.java  Review.java  Trailer.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java  MovieDetailscomponent.java  ScrollingActivity.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/movielist/: MovieGridAdapter.java  MovieListActivity.java  MovieListComponent.java  MovieListContract.java  MovieListModule.java  MovieListPresenter.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/provider/: KinoshkaContentProvider.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/ui/: MainActivity.java  NavigationController.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/ui/favorites/: FavMovieGridAdapter.java  FavoritesActivity.java  FavoritesViewModel.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsViewModel.java  ReviewAdapter.java  TrailerAdapter.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/ui/movielist/: MovieGridAdapter.java  MovieListActivity.java  MovieListFragment.java  MovieListViewModel.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/utils/: BasePresenter.java  BaseView.java  Helper.java  ScreenScope.java
Kinoshka/app/src/main/java/de/proximity/kinoshka/viewmodel/: KinoshkaViewModelFactory.java  ViewModel.java
Kinoshka/app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmark_selected.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image.xml  ic_play_arrow_24dp.xml  ic_share.xml
Kinoshka/app/src/main/res/layout/: activity_favorites.xml  activity_movie_details.xml  activity_movie_list.xml  activity_scrolling.xml  details_content.xml  fragment_movie_details.xml  fragment_movie_list.xml  main.xml  movie_item.xml  review_item.xml  trailer_item.xml
Kinoshka/app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml  details_content.xml  trailer_item.xml
Kinoshka/app/src/main/res/menu/: menu_movie_details.xml  menu_scrolling.xml  movie_list.xml
Kinoshka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kinoshka/app/src/main/res/values-sw600dp/: dimens.xml
Kinoshka/app/src/test/java/de/proximity/kinoshka/moviedetails/: MovieDetailsPresenterTest.java  MovieDetailsViewModelTest.java
Kinoshka/app/src/test/java/de/proximity/kinoshka/movielist/: MovieListPresenterTest.java
Kinoshka/app/src/test/java/de/proximity/kinoshka/movielist/testutils/: TestUtils.java
Kinoshka/app/src/test/java/de/proximity/kinoshka/ui/favorites/: FavoritesViewModelTest.java
Kinoshka/app/src/test/java/de/proximity/kinoshka/ui/moviedetails/: MovieDetailsViewModelTest.java
Kinoshka/app/src/test/java/de/proximity/kinoshka/ui/movielist/: MovieListViewModelTest.java
Kinoshka/app/src/test/resources/: popular-movie-list.json
Kinoshka/gradle/wrapper/: gradle-wrapper.properties
