<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmodel"
            type="de.proximity.kinoshka.ui.movielist.MovieListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.proximity.kinoshka.ui.movielist.MovieListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vmodel.showList() ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_movie_list_error_msg"
            android:visibility="@{vmodel.showList() ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vmodel.showList() ? View.GONE : View.VISIBLE}" />

    </FrameLayout>
</layout>
