<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trailer"
            type="de.proximity.kinoshka.entity.Trailer" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trailer_item_margin"
        android:animateLayoutChanges="true"
        tools:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/imgTrailerThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trailer_preview_width"
            android:adjustViewBounds="true"
            app:imageUrl="@{trailer.youtubeThumbnailUrl}" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="@dimen/trailer_icon_size_play"
            android:layout_height="@dimen/trailer_icon_size_play"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_play_trailer"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_play_arrow" />

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="@dimen/trailer_icon_size_share"
            android:layout_height="@dimen/trailer_icon_size_share"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/share_trailer_link"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_share" />
    </FrameLayout>
</layout>